
@import url('https://fonts.googleapis.com/css2?family=Sora:wght@400;700&display=swap');

:root {
    --prime: #B74695;
    --dark: #21252f;
    --body: #888;
    --white: #ffffff;
    --box-shadow: 0 8px 22px rgba(0,0,0,0.1);
}

body {
    font-family: "Sora", sans-serif;
    line-height: 1.7;
    color: var(--body);
}

h1,h2,h3,h4,h5,h6,
.display-4 {
    color: var(--dark);
    font-weight: 700;
}

a {
    color: var(--dark);
    text-decoration: none;
}

img {
    width: 100%;
}

.navbar {
    box-shadow: var(--box-shadow);
}
.logo{
  width: 250px;
}
.logo_1 {
  width: 120px;
  height: 55px;
}
.logo_2 {
  width: 55px; 
  height: 55px; 
}

/* .con_nav{
    margin-right: 2%;
} */

.navbar .nav-link {
    font-size: 14px;
    font-weight: 700;
}

.navbar .nav-link.active {
    color: var(--prime) !important;
}

.button-scroller{
  display: flex;
  justify-content: center;
  align-items: center;
}

.mouse {
  width: 50px;
  height: 90px;
  border: 3px solid #f5f5f5;
  border-radius: 60px;
  position: relative;
}

.mouse::before {
  content: "";
  width: 12px;
  height: 12px;
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #f5f5f5;
  border-radius: 50%;
  opacity: 1;
  animation: wheel 2s infinite;
  -webkit-animation: wheel 2s infinite
}

@keyframes wheel {
  to {
      opacity: 0;
      top: 60px
  }
}

@-webkit-keyframes wheel {
  to {
      opacity: 0;
      top: 60px
  }
}

.btn {
    padding: 8px 10px;
    border-width: 2px;
    border-radius: 0;
}
.cont{
  border-radius: 100px;
}
.hero {
    background-image: url(../img/home/IMG-20211122-WA0060__01.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    z-index: 2;
}

.hero::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(21, 20, 51, 0.8);
    z-index: -1;
}

section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.card-effect {
    box-shadow: var(--box-shadow);
    background-color: var(--white);
    padding: 25px;
    transition: all 0.35s ease;
}

.card-effect:hover {
    box-shadow: none;
    transform: translateY(5px);
}

.card-effect ul li:hover {
  box-shadow: none;
  transform: translateY(5px);
}

.iconbox {
    width: 54px;
    height: 54px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--prime);
    color: var(--white);
    font-size: 32px;
    border-radius: 100px;
    flex: none;
}


.service {
    position: relative;
    z-index: 2;
    overflow: hidden;
}

.service::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: -100%;
    left: 0;
    background-color: var(--prime);
    z-index: -1;
    opacity: 0;
    transition: all 0.4s ease;
}
.service ul li::after{
  content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: -100%;
    left: 0;
    background-color: var(--prime);
    z-index: -1;
    opacity: 0;
    transition: all 0.4s ease;
}

.service:hover .iconbox {
    background-color: var(--white);
    color: var(--prime);
}

.service:hover h5,
.service:hover p {
    color: var(--white);;
}

.service:hover::after {
    opacity: 1;
    top: 0;
}

.col-img {
    background-image: url(../img/Team/Dr.\ Juhi\ Garg.jpg);
    background-position: center;
    background-size: cover;
    min-height: 100px;
    border-radius: 35%;
}

@media screen and (max-width: 600px){
  .col-img {
    min-height: 300px;
  }
}

.col-img-2 {
  background-image: url(../img/Team/SHIV\ SHANKER\ GARG.png);
  background-position: center;
  background-size: cover;
  min-height: 100px;
  border-radius: 50%;
}
@media screen and (max-width: 600px){
  .col-img-2 {
    min-height: 300px;
  }
}
.project {
    position: relative;
    overflow: hidden;
}

.project .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(21, 20, 51, 0.8);
    padding: 30px;
    display: flex;
    align-items: flex-end;
    transition: all 0.4s ease;
    opacity: 0;
}

.project img {
    transition: all 0.4s ease;   
}

.project:hover .overlay{
    opacity: 1;
}

.project:hover img {
    transform: scale(1.1);
}


.pricing i {
    font-size: 20px;
    color: var(--prime);
}

.pricing ul li {
    margin-top: 8px;
}

.team-member img {
    width: 125px;
    height: 125px;
    border-radius: 100px;
}

.team-member img {
  width: 125px;
  height: 125px;
  border-radius: 100px;
}
.mem img{
  width: 200px;
  height: 200px;
}


.social-icons {
    display: flex;
    justify-content: center;
}
.social-icons a {
    width: 34px;
    height: 34px;
    background-color: var(--prime);
    border-radius: 2px solid var(--prime);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    margin-left: 20px;
    transition: all 0.4s ease;
    border: 2px solid var(--prime);
}

.social-icons a:hover {
    color: var(--prime);
    background-color: transparent;
    border-color: var(--prime);
}


form input.form-control {
    height: 56px;
}

form .form-control {
    border: transparent;
    border-radius: 0;
    background-color: rgba(0,0,0,0.02);
}


.footer-top {
    padding-top: 90px;
    padding-bottom: 90px;
    background-color: var(--dark);
}

.footer-top a {
    color: var(--body);
}

.footer-top a:hover {
    color: var(--white);
}

.footer-bottom {
    background-color: #242933;
}


/* home */
  
  /* .main{
    height:100vh;
    width:100%;  
    display:flex;
    align-items:center;
    justify-content:center;
    text-align:center;
  }
  */
  .txt{
    text-align:center;
    /* text-transform: uppercase; */
    color: #F1FAEE; 
    font-size: 4rem;
  }
  .roller{
    margin-top: 5%;
    height: 4.0rem;
    line-height: 4rem;
    position: relative;
    overflow: hidden; 
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    color: var(--prime);
  }
  
  
  #spare-time{
    font-size: 1rem;
    font-style: italic;
    letter-spacing: 1rem;
    margin-top: 0;
    color: #A8DADC;
    
  }
  
  .roller #rolltext {
    position: absolute;
    top: 0;
    animation: slide 10s infinite;  
  }
  
  @keyframes slide {
    15%{
      top:0;
    }
    40%{
      top: -4rem;    
    }
    75%{
      top: -8rem;
    }
    /* 72.5%{
      top: -12.25rem;
    } */
  }
  
  @media screen and (max-width: 600px){
    .headin h1{
    text-align:center;
    text-transform: uppercase;
    color: #F1FAEE; 
    font-size: 1.125rem;
  }
    
    .roller{
    height: 2.6rem; 
    line-height: 2.125rem;  
    }
/*     
    #spare-time {
      font-size: 1rem;
      letter-spacing: 0.1rem;
    } */
    
    .roller #rolltext {  
    animation: slide-mob 8s infinite;  
  }
    
    @keyframes slide-mob {
    15%{
      top:0;
    }
    40%{
      top: -2.125rem;    
    }
    75%{
      top: -4.25rem;
    }
    /* 72.5%{
      top: -6.375rem;
    } */
  }
  }

  .mar_sec{
    margin-top: -2%;
  }

  .back{
    /* From https://css.glass */
    background: rgba(183, 70, 149, 0.39);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4.6px);
    -webkit-backdrop-filter: blur(4.6px);
    border: 1px solid rgba(183, 70, 149, 0.19);  
}
@media screen and (max-width: 600px) and (min-width: 200px){
    .headin h1{
    text-align:center;
    text-transform: uppercase;
    color: #F1FAEE; 
    font-size: 2.125rem;
  }
    
    .roller{
    font-size: 0.95rem;
    height: 2.6rem; 
    line-height: 2.125rem;  
    }
}
@media screen and (max-width: 340px) and (min-width: 200px){
  .roller{
    font-size: 0.75rem;
    height: 2.6rem; 
    line-height: 2.125rem;  
    }
}


/* Patners */


.slick-slide {
  margin: auto;
  left: auto;
}

.slick-slide img {
  width: 60%;
}

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.slick-list:focus {
  outline: none;
}

.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: flex;
}

.slick-track:before,
.slick-track:after {
  display: table;
  content: '';
}

.slick-track:after {
  clear: both;
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  display: none;
  float: left;
  height: 50%;
  min-height: 1px;
}

[dir='rtl'] .slick-slide {
  float: right;
}

.slick-slide img {
  display: flex;
  justify-content: center;
}

.slick-slide.slick-loading img {
  display: flex;
}

.slick-slide.dragging img {
  pointer-events: none;
}

.slick-initialized .slick-slide {
  display: block;
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}


/* CLIENT */ 
/*for Demo Only*/
/* .demo-row {
  background-color: #333;
  padding: 50px 0;
} */


/*Implement*/
/* .sponsor-feature {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    min-height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px 0;
} */
/* 
#id-sponsors .carousel {
    margin-bottom: 40px;
}
#id-sponsors .item {
    padding-bottom: 40px;
}
#id-sponsors .carousel-indicators {
    bottom: -25px;
}


/*
*
* ==========================================
* CUSTOM UTIL CLASSES
* ==========================================
*
*/

/* Timeline holder */
ul.timeline {
  list-style-type: none;
  position: relative;
  padding-left: 1.5rem;
}

/* Timeline vertical line */
ul.timeline:before {
  content: ' ';
  background: var(--prime);
  display: inline-block;
  position: absolute;
  left: 16px;
  width: 4px;
  height: 100%;
  z-index: 400;
  border-radius: 1rem;
}

li.timeline-item {
  margin: 20px 0;
}

/* Timeline item arrow */
.timeline-arrow {
  border-top: 0.5rem solid transparent;
  border-right: 0.5rem solid #fff;
  border-bottom: 0.5rem solid transparent;
  display: block;
  position: absolute;
  left: 2rem;
}

/* Timeline item circle marker */
li.timeline-item::before {
  content: ' ';
  background: var(--prime);
  display: inline-block;
  position: absolute;
  border-radius: 50%;
  border: 3px solid #fff;
  left: 11px;
  width: 14px;
  height: 14px;
  z-index: 400;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}


/*
*
* ==========================================
* FOR DEMO PURPOSES
* ==========================================
*
*/
/* body {
  background: #E8CBC0;
  background: -webkit-linear-gradient(to right, #E8CBC0, #636FA4);
  background: linear-gradient(to right, #E8CBC0, #636FA4);
  min-height: 100vh;
} */

.text-gray {
  color: #999;
}





.carousel .carousel-item {
	color: #999;
	overflow: hidden;
	min-height: 120px;
	font-size: 13px;
}
.carousel .media {
	position: relative;
	padding: 0 0 0 20px;
}
.carousel .media img {
	width: 75px;
	height: 75px;
	display: block;
	border-radius: 50%;
}
.carousel .testimonial-wrapper {
	padding: 0 10px;
}
.carousel .testimonial {
	color: var(--white);
	position: relative;
	padding: 15px;
	background: var(--prime);
	border: 1px solid #efefef;
	border-radius: 3px;
	margin-bottom: 15px;
}
.carousel .testimonial::after {
	content: "";
	width: 15px;
	height: 15px;
	display: block;
	background: var(--prime);
	border: 1px solid #efefef;
	border-width: 0 0 1px 1px;
	position: absolute;
	bottom: -8px;
	left: 46px;
	transform: rotateZ(-46deg);
}
.carousel .star-rating li {
	padding: 0 2px;
}
.carousel .star-rating i {
	font-size: 16px;
	color: #ffdc12;
}
.carousel .overview {
	padding: 3px 0 0 15px;
}
.carousel .overview .details {
	padding: 5px 0 8px;
}
.carousel .overview b {
	text-transform: uppercase;
	color: var(--prime);
}
.carousel .carousel-indicators {
	bottom: -70px;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 20px;
	height: 20px;
	border-radius: 50%;
	margin: 1px 2px;
	box-sizing: border-box;
}
.carousel-indicators li {	
	background: #e2e2e2;
	border: 4px solid #fff;
}
.carousel-indicators li.active {
	color: #fff;
	background: var(--prime);
	border: 5px double;    
}



.moreText {
  display: none;
}
.read-more-btn {
  padding: 5px 6px;
  background-color: var(--white);
  border: none;
  border-radius: 50px;
  outline: none;
  cursor: pointer;
}
.read-more-btn:hover{
  background-color: var(--white);
  transition: all 0.3s ease-in-out;
}

.text.show-more .moreText {
  display: inline;
}
.text.show-more .dots {
  display: none;
}

.more_Text {
  display: none;
}
.re_btn {
  padding: 5px 6px;
  background-color: var(--white);
  border: none;
  border-radius: 50px;
  outline: none;
  cursor: pointer;
}
.re_btn:hover{
  background-color: var(--white);
  transition: all 0.3s ease-in-out;
}

.text_1.show-more .more_Text {
  display: inline;
}

.text_1.show-more .dots {
  display: none;
}


/*sector*/
.dropdown-menu {
  /* box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); */
  /* display: flex; */
  /* position: absolute; */
  /* right: 60px; */
  border: none;
  border-radius: 0;
  padding: 0.7em;
}
@media only screen and (min-width: 992px) {
  .dropdown:hover .dropdown-menu {
    display: flex;
  }
  .dropdown-menu.show {
    display: flex;
  }
}
.dropdown-menu ul {
  list-style: none;
  padding: 0;
}
.dropdown-menu li .dropdown-item {
  color: gray;
  /* font-size: 1em; */
  padding: 0.5em 1em;
}
.dropdown-menu li .dropdown-item:hover {
  background-color: #f1f1f1;
}
.dropdown-menu li:first-child a {
  font-weight: bold;
  /* font-size: 1.2em; */
  text-transform: uppercase;
  color: var(--prime);
}
.dropdown-menu li:first-child a:hover {
  background-color: #f1f1f1;
}
@media only screen and (max-width: 992px) {
  .dropdown-menu.show {
    flex-wrap: wrap;
    max-height: 350px;
    overflow-y: scroll;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1140px) {
  .dropdown:hover .dropdown-menu {
    width: 40vw;
    flex-wrap: wrap;
  }
}




/* sdg logo */
@media only screen and (max-width: 991px){
  .hid{
    display: none;
  }
  .den{
    display: block;
  }
}
@media only screen and (min-width: 991px){
  .den{
    display: none;
  }
}



.join{
  display: inline-block;
  left: 50%;
  margin: auto;
}

.title{
  clear: both;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
}

.line{
  clear: both;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
}

.respon{
  display:flex;
  width: 50%;
  margin: auto;
  justify-content: center;
}

@media(max-width: 500px){
  
  .respon{
    display:block;
    width: 150px;
    margin: auto;
    justify-content: center;
  }
}
